# Задайте список из вещественных чисел.Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением дробной
# части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# Пример неверный - мин. дробная часть = 0

list1 = [1.1, 1.2, 3.1, 5, 10.01]
list1 = list(map(lambda i: abs(i) % 1, list1))
list1 = list(filter(lambda e: e != 0, list1))
print(round(max(list1), 5) - round(min(list1), 5))